<html lang="en">
<head>

    <!-- Hotjar Tracking Code for https://bucketlisttravels.netlify.app/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2734031, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page of the Bucket List Travels which contains latest blog posts, a brief about section, and a discover section with travel guides.">
    <link href="/css/Global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8d627b1723.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <title>Bucket List Travels - Home</title>
</head>
<body>

    <!-- TOPNAV -->
    <nav class="navbar navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="text-transform: uppercase;">Bucket List Travels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><i class="fa-solid fa-plane fa-lg"></i></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



            <!-- HEADER -->
                <div class="header-home">
                    <div class="header-text">
                    <h1>Bucket List Travels</h1>
                </div>
            </div>

        <main class="index-main">
            <!-- LATEST POSTS -->
            <div class="latest-posts">
                <h2>Latest Posts</h2>
                <div class="carousel-container">
                    <div class="carousel">
                        <div class="carouselbox"></div>
                        <a class="switchLeft"><i class="fas fa-chevron-left"></i></a>
                        <a class="switchRight"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- ABOUT -->
            <div class="about-container">
                <div class="about-text">
                    <h3>Bucket List Travels</h3>
                    <!-- <i class="fas fa-plane"></i> -->

                    <p>As a passionate traveler, I have been inspired by my travels to start this blog and share my experiences with others. I
                    love exploring new places and meeting new people, and I want to use my blog to inspire others to do the same, <a href="/about.html">read more ></a></p>
                </div>
            </div>

            <!-- DISCOVER -->
            <div class="discover">
                <div class="discover-text">
                    <h2>Explore the travel guides</h2>
                    <p>Find the travel experience you’re looking for and
                        inspiration for your next adventure.</p>
                    <div class="angle-down-icon">
                        <i class="fas fa-angle-down fa-3x"></i>
                    </div>
                </div>
            </div>

            <!-- DESTINATIONS -->
            <section class="destination container">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="/image/asia.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Asia</h5>
                                <p class="card-text">
                                    From the bustling cities of Tokyo and Hong Kong, to the ancient temples of Thailand and the stunning beaches of Bali, Asia has something for everyone.
                                </p>
                                <button class="readmore-btn">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/image/africa.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Africa</h5>
                                <p class="card-text">
                                    When traveling in Africa, visitors can experience everything from stunning natural landscapes and wildlife, to vibrant cities and ancient cultures.
                                </p>
                                <button class="readmore-btn">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/image/america.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">North America</h5>
                                <p class="card-text">
                                    From the bustling cities of New York and Toronto, to the stunning natural beauty of the Rocky Mountains and the Grand Canyon, North America has something for everyone.
                                </p>
                                <button class="readmore-btn">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/image/europe.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Europe</h5>
                                <p class="card-text">
                                    Whether you're looking for history, culture, adventure, or relaxation, you'll find it in Europe.
                                </p>
                                <button class="readmore-btn">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- NEWSLETTER -->
            <!-- <section class="newsletter container">
                <div class="newsletter-container">
                        <h3>Join my newsletter</h3>
                    <form action="#">
                        <input type="text" placeholder="Enter e-mail address">
                        <input type="submit" name="" value="Subscribe">
                </div>
            </section> -->

            <!-- FOOTER -->
            <footer>
                <div class="footer">
                    <div class="footer-links">
                        <a href="/about.html">About</a>
                        <a href="/blog.html">Blog</a>
                        <a href="/contact.html">Contact</a>
                        <a href="">Privacy</a>
                        <a href="">Cookies</a>
                        <a href="">Terms</a>
                    </div>
                    <div class="social-media">
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                    </div>
                    <div class="copyright">
                    <p>Copyright © 2020. <b>Bucket List Travels.</b> All rights reserved.</p>
                    </div>
                </div>
            </footer>

        </main>

        
        <!-- JAVASCRIPT -->
        <script src="/js/displayError.js"></script>
        <script src="/js/index.js"></script>
    <script src="/js/topnav.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    
</body>
</html>